Total bonus : +26 points

Bonus from last month : 22 points
20191102    math sa2                        (82.5/100)                  points : +2
20191102    piano practice                  (not bad)                   points : +1
20191103    returned cash                                               points : +1
20191105    math sa2                        (78.5/100)                  points : +2
20191107    returned cash                                               points : +4





20191103    buy texas                                                   points : -4
