Total bonus : +22 points

20191005    math sa2                (69 marks)          : +1
20191006    swim cer                (stage 2)           : +3
20191007    en spell                (9/10)              : +1
20191007    cn spell                (93/100)            : +1
20191008    cn sa2                  (80/100)            : +1
20191008    en spell                (9/10)              : +1
20191009    cn listen               (9/10)              : +1
20191009    en spell                (6/10)              : +1
20191009    en practise             (40/50)             : +1
20191010    en spell                (9/10)              : +1
20191010    cn listen               (9/10)              : +1
20191012    mu piano                (very good)         : +3
20191012    return money                                : +2
20191013    math practice           (66/100)            : +1
20191015    english practice        (35.5/50)           : +1
20191016    science practice        (68.5/80)           : +3
20191019    math practice           (66/10)             : +1
20191019    piano practice          (not bad)           : +1
20191020    english practice        (75/100)            : +1
20191021    science practice        (66/100)            : +1
20191021    chinese spelling        (82/100)            : +1
20191022    answer question in class(good)              : +1
20191023    science practice        (53/80)             : +1
20191025    math mock               (72/100)            : +1
20191026    piano tuition           (very good)         : +3
20191028    return money                                : +1
20191029    math practice           (75/100)            : +1
20191030    sa2 cl exam             (82/100)            : +2
20191031    sa2 science exam        (72.5/100)          : +2
20191031    sa2 english exam        (62/100)            : +2






20191009    en sa2                  (44/100)            : -2
20191012    buy sprite              (50% copayment)     : -4
20191015    pisa                    (50% copayment)     : -4
20191020    mcdonalds               (100% payment)      : -9
20191030    buy drink (core payment)                    : -1
