Total bonus : +25 points

Bonus from last month : 22 points
20191102    math sa2                        (82.5/100)                  points : +2
20191102    piano practice                  (not bad)                   points : +1
20191103    returned cash                                               points : +1
20191105    math sa2                        (78.5/100)                  points : +2
20191107    returned cash                                               points : +4
20191112    returned cash                                               points : +1
20191112    math reward                                                 points : +10
20191113    returned cash                                               points : +1
20191117    returned cash                                               points : +2





20191103    buy texas                                                   points : -4
20191107    piano exam                                                  points : -1
20191114    math practice                                               points : -1
20191117    mcdonald                                                    points : -7
20191117    english practice                                            points : -2
20191120    english practice                                            points : -4
