Total bonus : +14 points

Bonus from last month : 20 points

20200206    chinse paper test             (70/100)                    points : +1
20200209    english paper test            (57/100)                    points : -1
20200209    english grammer test          (full mark)                 points : +1
20200215    chinese composition           (14/15)                     points : +1
20200216    chinese test                  (58/100)                    points : -1
20200216    english test                  (50/100)                    points : -1
20200223    chinese test                  (33/100)                    points : -3
20200223    english test                  (47/100)                    points : -2
20200224    chinese spelling              (56/100)                    points : -1
