Total bonus : +23 points

Bonus from last month : 8 points

20191201    math practice                (72.5/100)                    points : +3
20191201    ms p4 sc revision paper 2      (80/100)                    points : +3
20191207    ms p4 sc revision paper 3      (88/100)                    points : +3
20191218    piano practice                   (good)                    points : +1
20191223    piano practice              (excellent)                    points : +3
20191223    english grammar practice (3 full marks)                    points : +3
20191225    english grammar practice (2 full marks)                    points : +2
20191229    english grammar practice (1 full marks)                    points : +1
20191230    piano practice              (excellent)                    points : +3





20191223    Mc Donald                                                 points : -7
