
Total bonus : +30 points

Bonus from last month : 23 points

20200103    english grammar practice (1 full marks)                    points : +1
20200105    english grammar practice (2 full marks)                    points : +2
20200106    english grammar practice (1 full marks)                    points : +1
20200107    chinese class leader                                       points : +10
20200116    english grammar practice (2 full marks)                    points : +2
20200117    chinese spelling          (98/100)                         points : +1
20200118    was criticised by piano teacher                            points : -10
