Total bonus : +10 points

20191005    math sa2                (69 marks)          : +1
20191006    swim cer                (stage 2)           : +3
20191007    en spell                (9/10)              : +1
20191007    cn spell                (93/100)            : +1
20191008    cn sa2                  (80/100)            : +1
20191008    en spell                (9/10)              : +1
20191009    cn listen               (9/10)              : +1
20191009    en spell                (6/10)              : +1
20191009    en practise             (40/50)             : +1
20191010    en spell                (9/10)              : +1
20191010    cn listen               (9/10)              : +1
20191012    mu piano                (good)              : +3
20191012    return money                                : +2
20191013    math practice           (66/100)            : +1
20191015    english practice        (35.5/50)           : +1




20191009    en sa2                  (44/100)            : -2
20191012    buy sprite                                  : -4
20191015    pisa                    (copayment half)    : -4
